<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EpicToken </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
	html,
	body {
		height: 100%;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	html {
		display: table;
		margin: auto;
	}

	body {
		display: table-cell;
		vertical-align: middle;
		background-color: #000000ed
	}

	.switch {
		position: relative;
		display: inline-block;
		width: 100px;
		height: 35px;
	}

	.switch input {
		display: none;
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ca2222;
		-webkit-transition: .4s;
		transition: .4s;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: 25px;
		width: 25px;
		left: 5px;
		bottom: 5px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}

	input:checked+.slider {
		background-color: #2ab934;
	}

	input:focus+.slider {
		box-shadow: 0 0 1px #2196F3;
	}

	input:checked+.slider:before {
		-webkit-transform: translateX(65px);
		-ms-transform: translateX(65px);
		transform: translateX(65px);
	}

	.on {
		display: none;
	}

	.on,
	.off {
		color: white;
		position: absolute;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
		font-size: 14px;
		font-family: sans-serif;
	}

	input:checked+.slider .on {
		display: block;
	}

	input:checked+.slider .off {
		display: none;
	}

	.slider.round {
		border-radius: 34px;
	}

	.slider.round:before {
		border-radius: 50%;
	}
	</style>
	<script>
	function toggleWeather() {
		if(langButton.checked) {
			setCookie("lang", "en");
			document.getElementById('youloginin').textContent = "Are you already logged in to your account?"
			document.getElementById('textYes').textContent = "Yes"
			document.getElementById('textNo').textContent = "No"
		} else {
			setCookie("lang", "ru");
			document.getElementById('youloginin').textContent = "Вы уже вошли в свою учетную запись?"
			document.getElementById('textYes').textContent = "Да"
			document.getElementById('textNo').textContent = "Нет"
		}
	}

	function loadPage() {
		changeLangByCookie();
		divState.hidden = false;
	}

	function changeLangByCookie() {
		var lang = getCookie("lang");
		if(lang == "en") {
		    langButton.checked = true;
			document.getElementById('youloginin').textContent = "Are you already logged in to your account?"
			document.getElementById('textYes').textContent = "Yes"
			document.getElementById('textNo').textContent = "No"
		} else {
		    langButton.checked = false;
			document.getElementById('youloginin').textContent = "Вы уже вошли в свою учетную запись?"
			document.getElementById('textYes').textContent = "Да"
			document.getElementById('textNo').textContent = "Нет"
		}
	}

	function setCookie(name, value) {
		document.cookie = name + "=" + (value || "") + "; path=/";
	}

	function getCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while(c.charAt(0) == ' ') c = c.substring(1, c.length);
			if(c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
		}
		return null;
	}
	</script>
</head>

<body onload="loadPage()">
	<div id="divState" hidden="true">
		<h1 id="youloginin" style="text-align: center; color: white; font-size: 30pt"></h1>
		<p style="text-align: center">
			<a href="https://www.epicgames.com/id/api/redirect?clientId=ec684b8c687f479fadea3cb2ad83f5c6&responseType=code" class="btn btn-large btn-primary" style="width:100pt; margin: 20pt; font-size: 20pt;" id="textYes"></a>
			<a href="https://www.epicgames.com/id/logout?redirectUrl=https%3A//www.epicgames.com/id/login%3FredirectUrl%3Dhttps%253A%252F%252Fwww.epicgames.com%252Fid%252Fapi%252Fredirect%253FclientId%253Dec684b8c687f479fadea3cb2ad83f5c6%2526responseType%253Dcode" class="btn btn-large btn-primary" style="width:100pt; margin: 20pt; font-size: 20pt;" id="textNo"/></a>
		</p>
		<div style="text-align: center">
			<label class="switch" style="text-align: center;">
				<input type="checkbox" id="langButton" onclick="toggleWeather()"/>
				<div class="slider round">
					<span class="on">ENG </span>
					<span class="off">RUS </span>
				</div>
			</label>
		</div>
	</div>
</body>

</html>